# java-webapp

./: .gitignore  pom.xml
src/main/java/com/example/: LoginServlet.java
src/webapp/: index.jsp  welcome.jsp
src/webapp/WEB-INF/: web.xml
